<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>

    <item android:title="cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_cart"
        android:id="@+id/cart"/>

    <item android:title="favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_round"
        android:id="@+id/favorites"/>

    <item android:title="profile"
        app:showAsAction="always"
        android:icon="@drawable/ic_person"

        android:id="@+id/profile"/>

</menu>